<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	
<h1>Why i want to become a developer?</h1>
	<p>Road to becoming Software developer is quiet interesting you able to solve problems that can be relate to the real world,also it comes with obstacles we have to face when going on this path learn through many technical terminologies which hard to remember requires revision to complete an task   </p>
<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
</body>

</html>